# Celestia

./: Celestia.sln  README.md
.github/workflows/: build.yaml
Celestia.Api/: Celestia.Api.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.json
Celestia.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
Celestia.Api/Controllers/: AccountController.cs  CompanyController.cs  ContactController.cs  FolderController.cs  Home.cs  JobBoardController.cs  JobController.cs  PositionController.cs
Celestia.Api/Interfaces/: IAccountService.cs  ICompanyService.cs  IGenericService.cs  IJobBoardService.cs  IJobSerrvice.cs  IJobService.cs  IPositionService.cs
Celestia.Api/Middleware/: DevAuthMiddleware.cs
Celestia.Api/Properties/: launchSettings.json
Celestia.Api/Services/: AccountService.cs  CompanyService.cs  GenericService.cs  JobBoardService.cs  JobService.cs  PositionService.cs
Celestia.Data/: .gitignore  ApplicationDbContext.cs  Celestia.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Celestia.Data/Configurations/: AccountEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  JobBoardEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs
Celestia.Data/Migrations/: 20220505135329_InitialCreate.Designer.cs  20220505135329_InitialCreate.cs  20220505151132_UpdateData.Designer.cs  20220505151132_UpdateData.cs  20220505152739_UpdateModelBuilder.Designer.cs  20220512154700_InitialCreate.cs  (+9 more)
Celestia.Models/: Account.cs  Address.cs  Advert.cs  AdvertPost.cs  Celestia.Models.csproj  Company.cs  Contact.cs  Folder.cs  Job.cs  JobBoard.cs  JobStatus.cs  Position.cs  PositionState.cs  PostgresConfiguration.cs  Social.cs  Tag.cs
web-client/: README.md  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
(+76 files in other folders)
