<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Celestia.Data\Celestia.Data.csproj" />
      <ProjectReference Include="..\Celestia.Models\Celestia.Models.csproj" />
    </ItemGroup>

</Project>
